<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MS Therapy &mdash; Unique and personalized online therapy for Multiple Sclerosis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Therapy for Multiple Sclerosis and other neurological and auto-immune disorders using a personalized and unique approach" />
    <meta name="keywords" content="MS, Multiple Sclerosis, Auto-immune, MS Symptoms" />
    <meta name="author" content="Jeca i Nada" />
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome (Ikonice) -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <!-- Beginning of NAVBAR -->
    <header role="banner" id="fh5co-header">
        <div class="container">
            <!-- <div class="row"> -->
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="d-flex justify-content-around">
                        <h4 class="nav navbar-nav">
                            <li class="active"><a href="index-sr.html" data-nav-section="home"><span>Početna</span></a></li>
                            <li><a href="index-sr.html" data-nav-section="about"><span>Više o Terapeutu</span></a></li>
                            <li><a href="index-sr.html" data-nav-section="features"><span>O Terapiji</span></a></li>
                            <li><a href="MSCauses-sr.html"><span>MS Uzroci, Simptomi i Posledice</span></a></li>
                            <li><a href="Book-sr.html"><span>Zakažite Termin</span></a></li>
                            <li><a href="pricing-sr.html"><span>Cenovnik i Plaćanje</span></a></li>
                            <li><a href="mystory-sr.html"><span>Nadina Priča</span></a></li>
                            <li><a href="FAQ.html"><span>Pitanja i Odgovori</span></a></li>
                            <li><a href="index.html"><span>English</span></a></li>
                        </h4>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- END of NAVBAR -->

    <!-- Beginning of CAROUSEL -->
    <div id="slider" data-section="home">
        <div class="owl-carousel owl-carousel-fullwidth">
            <div class="item" style="background: #153e55;">
                <div class="overlay"></div>
                <div class="container" style="position: relative;">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="fh5co-owl-text-wrap">
                                <div class="fh5co-owl-text">
                                    <div class="row text-center">
                                        <h1 class="fh5co-lead to-animate">Upoznajte Terapeuta</h1>
                                        <h2 class="fh5co-sub-lead to-animate">
                                            Najznačajniju edukaciju u vezi ovog stanja stekao je preko svoje supruge koja ima tu dijagnozu od 2000. godine, a od 2007 je bila potpuno nepokretna. Danas, zahvaljujući radu sa Draškom i primeni njegove terapije, Nada je potpuno pokretna i funkcionalna...
                                        </h2>
                                        <p class="to-animate-2"><a href="#" data-nav-section="about" class="btn btn-primary btn-lg">Pročitaj Više</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url(images/img_nada.jpg)">
                <div class="overlay"></div>
                <div class="container" style="position: relative;">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="fh5co-owl-text-wrap">
                                <div class="fh5co-owl-text">
                                    <h1 class="fh5co-lead to-animate">Živite bez Multiple Skleroze</h1>
                                    <h2 class="fh5co-sub-lead to-animate">Jedinstveni terapeutski pristup u tretmanu Multiple Skleroze i drugih neuroloških oboljenja!</h2>
                                    <p class="to-animate-2"><a href="#" data-nav-section="press" class="btn btn-primary btn-lg">Zakažite Termin</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url(images/img_nada.jpg)">
                <div class="overlay"></div>
                <div class="container" style="position: relative;">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="fh5co-owl-text-wrap">
                                <div class="fh5co-owl-text">
                                    <h1 class="fh5co-lead to-animate">
                                        MS Uzroci, Simptomi i Posledice</h1>
                                    <div class="fh5co-sub-lead to-animate">
                                        <p>Naučite kako da se oslobodite MS Simptoma, prateće depresije, strahova i anksioznosti!</p>
                                    </div>
                                    <div class="row">
                                        <p class="to-animate-2"><a href="#" data-nav-section="services" class="btn btn-primary btn-lg">Više o tome...</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of CAROUSEL -->

    <!-- Beginning of ABOUT ME - About THERAPIST and Education -->
    <div id="fh5co-about-us" data-section="about">
        <div class="container-fluid">
            <div class="row row-bottom-padded-lg" id="about-us">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">Više o Terapeutu</h2>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-1 to-animate">
                            <img src="images/img_Daki.jpg" class="img-thumbnail" alt="Max-width 5%">
                        </div>
                        <div class="col-md-6 to-animate">


                            <blockquote class="wp-block-quote">
                                <h3>Najznačajniju edukaciju u vezi ovog stanja stekao sam preko svoje supruge koja ima tu dijagnozu od 2000. godine, a od 2007 je bila potpuno nepokretna. Sagledavanjem svakodnevnih problema i psihičkih torbulencija, kao i njihovog uticaja na njeno stanje, uspostavio sam ovu terapiju, koju od 2012. godine primenjujem I na druge pacijente, sa ovom ili sličnom dijagnozom, sa puno uspeha.... </h3><cite>Draško Nikolić</cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-12 section-heading text-center">
                        <h3 class="to-animate">Edukacija</h3>
                        <hr>
                        <p>
                            <strong>Diplomirani fizioterapeut radne i elektroterapije</strong> - Evropski Univerzitet, Brčko, BIH<br>
                            <strong>Strukovni fizioterapeut</strong> - Visoka medicinska škola strukovnih studija “Milutin Milanković”, Beograd, Srbija<br>
                            <strong>Musculoskeletal Primer for the Non-Orthopedist</strong> - Stanford University School of Medicine, U.S.<br>
                            <strong>Prvi stadijum beoenergetske terapije po metodi Zdenka Komančića</strong> - Kranjska gora, Slovenija<br>
                            <strong>Drugi stadijum bioenergetske terapije na daljinu po metodi Zdenka Domančića</strong> - Bled, Slovenija<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of ABOUT ME - About THERAPIST and Education -->


    <!-- Beginning of THERAPY -->
    <div id="fh5co-features" data-section="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="single-animate animate-features-1">O Terapiji</h2>
                    <div class="row">
                        <div class="col-md-12 section-heading">
                            <div class="col-md-8 col-md-offset-2 subtext to-animate">

                                Da bi se utvrdila potrebna terapija i njena aproksimativna dužina potrebno je da se dogovori mejlom vreme kada možemo da se vidimo preko skajpa kako bi se ustanovila anamneza. Pacijent tada može i da odluči da li i kada će primeniti terapiju koja se ovde primenjuje. Napominje se da kamera koja prikazuje pacijenta, treba da pude udaljena od pacijenta onoliko, koliko je potrebno da se on vidi u celosti. (u sedećem ili ležećem položaju). Napomena: Pacijent se prilikom terapije ne snima i svaka privatnost je agarantovana.

                                U prvoj nedelji terapija se odvija 5 dana za redom (od ponedeljka do petka) u isto vreme svakog dana, koje se predhodno dogovorom zakaže sa pacijentom, a sastoji se iz četiri dela:

                                <li>Razgovor sa pacijentom o njegovim simptomima, psihološkom profilu, okruženju u kojem živi i opšte upoznavanje.</li>
                                <li>Bioenergetska terapija kojom se aura (koja predstavlja energetski pokazatelj) nadopunjuje, balansira i regeneriše u delovima gde su simptomi izraženi.</li>
                                <li>Psihoterapija kojom se menja slika o svojim mogućnostima, doživljaju spoljnjih situacija i dogadjaja, menjanje navika i sagledavanje, ispunjavanje stvarnih ličnih potreba.</li>
                                <li>Fizikalna terapija kojom se ostvaruju pokreti koji su pacijentu teški ili nemogući zbog stanja u kojem se nalazi.</li>

                                Trajanje dnevne terapije je 1 sat, a najviše 1 sat I 30 minuta.
                                U drugoj nedelji i nadalje (ako ima potrebe) terapija se radi bez bioenergetske terapije, odnosno sa psihoterapijom i fizikalnom terapijom.<br>

                                Terapija ne mora da se odvija tim redosledom ili da se sva četiri dela terapije, već se akcenat stavlja na <strong>individualne potrebe svakog pacijenta.</strong>

                                <strong>Posebno se naglašava da bez stvarne volje pacijenta za promenom ponašanja i navika ova terapija neće imati potpunog uspeha.</strong>
                                Zato se terapija isključivo radi i zakazuje sa pacijentom, a ne sa rodjakom, prijateljem ili bilo kojim drugim osobama.

                                Druge osobe, kao sto su clanovi porodice ili osobe koje direktno brinu i zive sa pacijentom, mogu i pozeljno je da prisustvuju terapiji bilo da je pacijentu potrebna njihova pomoc i u cilju edukacije i obuke tih osoba kako da postupaju i pomognu u primeni terapije kod kuce.

                                Terapija se odvija na srpskom i engleskom jeziku, a može i na francuskom jeziku.

                                Sve informacije koje su vam potrebne o terapiji, dogovora oko dužine terapije ceni i načinu plaćanja mozete naci na ovoj stranici. Ako imate dodatnih pitanja kliknite na <strong>Kontaktirajte Nas</strong> dugme ispod.



                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END of THERAPY -->

    <!-- Beginning of KONTAKT MODAL -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Kontaktirajte Nas</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Kontaktirajte Nas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form action="https://httppostsendmail20200614204433.azurewebsites.net/api/SendMail" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Vase Ime i Prezime:</label>
                            <input type="name" class="form-control" id="InputName1" name="name">
                        </div>
                        <div class="form-group">
                            <label for="InputEmail1" class="col-form-label">Vasa emejl adresa:</label>
                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="" name="email">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Poruka:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
                            <input type="submit" name="submit" id="submit" value="Posalji" class="btn btn-info pull-right">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End of KONTAKT MODAL -->

    <!-- BEGINNING OF BOOKING Heading Section-->
    <div id="fh5co-press" data-section="press">
        <div class="container">
            <div class="col-md-12 section-heading text-center">
                <h2 class="single-animate animate-pricing-1">Zakazivanje sa Terapeutom</h2>

                <h3>Molimo popunite formular <strong>Zakazite Termin</strong> i posaljite pritiskom na dugme <strong>Posalji</strong> </h3>

            </div>
        </div>
    </div>
    <!-- END OF BOOKING Heading Section-->

    <!-- BEGINNING OF BOOKING FORM-->
    <form action="https://httppostsendmail20200614204433.azurewebsites.net/api/SendMail" method="post">
        <div class="contact_form_wrapper container">
            <div class="contact_form_header text-center">
                <h2>Zakažite Termin</h2>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact_form">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="form-group" data-toggle="tooltip" data-placement="top" title="Enter the Full Name of the person booking and/or paying for the patient.">
                                    <label for="InputName1">Ime</label>
                                    <input type="name" class="form-control" id="InputName1" placeholder="" name="name">
                                    <!--<small id="InputPatientName1" class="form-text text-muted">Enter the name of the person booking/paying for therapy</small>-->
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">

                                <div class="input-group-text" data-toggle="tooltip" data-placement="top" title="Ako zakazujete ili placate za drugu osobu, unesite Vase ime.">



                                    <label for="InputPatientName1">Ime Pacijenta</label>

                                    <input type="text" class="form-control" id="InputPatientName1" placeholder="" name="patientname">


                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="form-group" data-toggle="tooltip" data-placement="top" title="Enter the patient's Skype username. If the patient does not have a Skype account, include the Skype contact details the patient has access to. Alternatively, if the patient does not have Skype account to use, leave the field blank.">
                                    <label for="InputSkype1">Skype Korisnicko Ime</label>
                                    <input type="skype" class="form-control" id="InputSkype1" placeholder="" name="skype">

                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group" data-toggle="tooltip" data-placement="top" title="Enter the patient's email address.">
                                    <label for="InputEmail1">Email adresa</label>
                                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="" name="email">

                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12 col-sm-6">
                                <div class="form-group" data-toggle="tooltip" data-placement="top" title="Enter the patient's Country Name.">
                                    <label for="InputCountry1">Zemlja</label>
                                    <input type="country" class="form-control" id="InputCountry1" placeholder="" name="country">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group" data-toggle="tooltip" data-placement="top" title="Enter the patient's City Name.">
                                    <label for="InputCity1">Grad</label>
                                    <input type="city" class="form-control" id="InputCity1" placeholder="" name="city">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-sm-6">
                                <div class="form-group" data-toggle="tooltip" data-placement="top" title="If the patient has an established Diagnosis, please include it here. If not, then include the symptoms patient is experiencing.">
                                    <label for="InputDiagnosisSympt1">Dijagnoza ili Simptomi</label><textarea class="form-control" id="InputDiagnosisSympt1" placeholder="" name="diagnosisSympt" class="form-text text-muted"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-sm-6">
                                <div class="form-group" data-toggle="tooltip" data-placement="top" title="If you have any other questions and/or comments please include them here.">
                                    <label for="InputMessage1">Poruka</label>
                                    <textarea class="form-control" id="InputMessage1" placeholder="" name="message" class="form-text text-muted"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-sm-12 col-sm-6">
                                <button type="submit" class="btn btn-primary">Posalji</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- END OF CONTACT and BOOKING -->

    <!-- START OF FOOTER ------------------------->
    <footer id="footer" role="contentinfo">
        <div class="container">
            <div class="row row-bottom-padded-sm">
                <div class="col-md-12">
                    <p class="copyright text-center">&copy; 2020 Without MS Therapy <a href="index.html">Home</a>. All Rights Reserved. <br> Web Development by <a href="http://just-begin.com" target="_blank">Just Begin</a> | Design by <a href="https://www.linkedin.com/in/nada-nikolic-nadagraph" target="_blank">NadaGraph</a> </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social social-circle">
                        <li><a href="https://www.facebook.com/withoutms.therapy"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC31B_re2yWbHXIpONjTKxmQ"><i class="icon-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/without.ms/"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER ----------------------------->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>




</body>

</html>
